# Light.ExtendedPath

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Light.ExtendedPath.sln  Light.ExtendedPath.slnx  readme.md
.github/workflows/: build-and-test.yml
.windsurf/rules/: ai-plan-rules.md  production-code-rules.md  test-rules.md
ai-plans/: 0001-ChangeExtension.md
requirements/: path-analysis.md
src/: Directory.Build.props
src/Light.ExtendedPath/: Light.ExtendedPath.csproj  PathX.ChangeExtension.cs  PathX.cs  PathXOptions.cs  packages.lock.json
tests/Light.ExtendedPath.Tests/: Light.ExtendedPath.Tests.csproj  PathXChangeExtensionTests.cs  PathXConstructorTests.cs  PathXOptionsTests.cs  packages.lock.json
