<Solution>
  <Folder Name="/solution-items/">
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="readme.md" />
    <File Path="Light.ExtendedPath.sln.DotSettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Light.ExtendedPath/Light.ExtendedPath.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Light.ExtendedPath.Tests/Light.ExtendedPath.Tests.csproj" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
</Solution>
